# Bluetooth
persist.vendor.bt.a2dp.aac_whitelist=false

# Camera
persist.vendor.camera.privapp.list=com.android.camera

# Charger
ro.charger.enable_suspend=1

# IMS
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1

# LMK properties
ro.lmk.use_minfree_levels=true
ro.lmk.kill_heaviest_task=true
ro.lmk.kill_timeout_ms=15

# RIL
persist.vendor.radio.report_codec=1
ril.subscription.types=NV,RUIM
ro.telephony.default_network=33,33

# Vendor
ro.vendor.qti.va_aosp.support=1
