# Audio
vendor.audio.spkcal.copy.inhal=true
vendor.audio.usb.disable.sidetone=true

# Bluetooth
bluetooth.hardware.power.idle_cur_ma=6
bluetooth.hardware.power.operating_voltage_mv=3700
bluetooth.hardware.power.rx_cur_ma=28
bluetooth.hardware.power.tx_cur_ma=36
persist.bluetooth.a2dp_offload.cap=sbc-aac-aptx-aptxhd-ldac
persist.vendor.qcom.bluetooth.aac_frm_ctl.enabled=true
persist.vendor.qcom.bluetooth.aac_vbr_ctl.enabled=true
persist.vendor.qcom.bluetooth.enable.splita2dp=true
persist.vendor.qcom.bluetooth.soc=hastings
ro.vendor.bluetooth.wipower=false
vendor.qcom.bluetooth.soc=hastings

# Camera
camera.disable_zsl_mode=true
persist.camera.gyro.disable=0

# Crypto
ro.crypto.volume.filenames_mode=aes-256-cts

# Display
ro.vendor.display.sensortype=2

# DPM
persist.vendor.dpm.feature=1
persist.vendor.dpm.idletimer.mode=default
persist.vendor.dpm.loglevel=0
persist.vendor.dpm.nsrm.bkg.evt=3955
persist.vendor.dpmhalservice.enable=1

# DRM
drm.service.enabled=true

# Factory Reset Protection
ro.frp.pst=/dev/block/bootdevice/by-name/frp

# Gatekeeper
vendor.gatekeeper.disable_spu=true

# Graphics
persist.sys.sf.native_mode=2

# Incremental FS
ro.incremental.enable=yes

# Keystore
ro.hardware.keystore_desede=true

# Media
debug.stagefright.ccodec=1
debug.stagefright.omx_default_rank=0
media.stagefright.enable-aac=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-http=true
media.stagefright.enable-player=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
media.stagefright.thumbnail.prefer_hw_codecs=true

# Netflix
ro.netflix.bsp_rev=Q8250-19134-1

# Netmgr
persist.vendor.data.iwlan.enable=true
persist.vendor.data.mode=concurrent
ro.vendor.use_data_netmgrd=true

# Qualcomm System Daemon
persist.vendor.qcomsysd.enabled=1

# RIL
persist.vendor.radio.atfwd.start=true
persist.vendor.radio.cdma_cap=false
persist.vendor.radio.data_con_rprt=1
persist.vendor.radio.data_ltd_sys_ind=1
persist.vendor.radio.dynamic_sar=1
persist.vendor.radio.enable_temp_dds=true
persist.vendor.radio.force_ltd_sys_ind=1
persist.vendor.radio.force_on_dc=true
persist.vendor.radio.manual_nw_rej_ct=1
persist.vendor.radio.redir_party_num=1
ro.telephony.default_cdma_sub=0
ro.vendor.radio.5g=3

# SoC
ro.soc.manufacturer=QTI
ro.soc.model=SM8250

# Zygote
zygote.critical_window.minute=10
